23 69 0
xxxxxrxxxxrrxxrbrrrrrbr
1 17 b y n
3 23 r n y
5 2 b n n
7 2 r n y
23 1 r n y
21 6 r n y
15 5 b y n
10 23 b n y
20 4 b y n
10 15 b n n
15 9 b y y
3 5 r n n
4 18 r y n
21 7 b n n
6 10 r n y
18 9 r n n
14 8 b y n
21 10 b n y
6 11 b y n
5 17 b n n
11 9 r n y
11 17 b n y
14 16 b n y
7 18 r n n
1 1 r n n
8 7 b y y
22 8 b y n
12 17 b y n
23 20 r n y
12 6 r n n
12 10 r y n
19 12 b n n
5 9 r n n
4 5 b n y
18 11 r n n
13 3 b n y
1 9 r n n
16 22 r n y
23 11 r n y
13 19 r n y
7 14 b n y
19 3 b y n
12 3 b n n
1 3 b n n
14 2 r y n
10 20 b n n
18 5 r n y
18 20 r y n
23 13 b n y
5 21 r n n
3 10 r y n
8 2 b y n
22 19 r n n
17 23 r y n
21 20 r y n
11 12 b y n
16 8 r y y
15 12 r y n
22 6 b n n
21 13 b y n
22 15 b n n
13 6 b n n
18 13 r n y
4 1 b y n
19 14 b n n
17 19 b n y
2 22 b y y
18 3 b y n
16 7 r n y
