1000000 100
- 8 d
/ 2 a 0
- 2 4
- c 4
- 9 8
/ 0 6 8
/ d 0 1
/ f f f
/ 2 0 6
- f 9
- 4 b
/ 0 d 6
/ f b 2
- c 6
/ d 4 8
/ 4 b 9
- 6 0
/ 6 a 4
/ 2 1 b
/ f b 6
/ a 0 e
/ b 1 8
/ 1 3 7
- 8 8
/ 6 1 5
- 9 4
/ 5 1 7
/ 8 9 e
/ 6 a 8
- a 4
/ c b b
- e d
/ 3 5 e
- 9 6
/ 1 8 9
/ c b 3
- 7 3
/ d b 1
/ d 0 a
- e f
/ f 0 9
- 2 a
/ 5 e 7
/ e 8 b
/ 0 f b
/ b 0 1
/ d 1 0
/ d a 7
/ 6 8 1
/ 0 9 2
- e f
/ b 1 1
- 8 9
/ 8 6 d
- 9 2
/ 8 0 5
/ e 3 7
/ 6 b f
/ 1 b 5
- c 5
- b 3
- 8 0
/ 3 b 2
/ 8 0 8
- b 8
- 8 6
/ 0 7 6
- d 9
/ 5 7 4
/ c 0 7
- b 8
- f 6
/ 3 c a
- c 5
- 2 7
- 3 5
- 2 9
- f 3
- 7 8
/ 1 a 4
/ 3 e 2
/ 9 4 5
- 9 e
/ 2 0 9
- b 8
/ e 2 8
/ 1 c 9
/ d e 4
/ 2 0 b
/ 4 0 8
- 5 f
- c 5
- 1 6
- 4 8
/ 8 1 a
- c a
- c 3
- 9 3
- 0 c
/ 1 7 2
