1000000 100
- d b
/ 4 b 7
/ 5 4 f
- b f
/ c d 2
- 0 8
/ 8 1 2
- 2 9
- b e
/ c 9 b
/ 2 7 2
/ 9 0 e
/ a 3 f
/ a 0 1
/ 9 9 2
- e d
/ e 6 a
/ 4 c b
/ 5 9 7
/ a 9 6
/ a 6 0
/ 1 a 8
- c 1
- 3 8
/ 4 5 a
- 4 d
- f b
/ 1 c d
- 1 7
/ 4 0 0
/ b 0 6
- 2 1
- d 4
- 5 f
/ e b 3
/ 0 e 8
/ 5 9 2
/ a 3 a
/ b 1 c
- c d
/ 2 4 6
- 9 a
/ 3 f d
/ c 2 9
/ a 0 a
/ a 8 2
/ 8 7 0
- 5 c
- 2 5
- 2 5
/ 4 c 7
- 4 0
/ d 4 4
- a 1
/ b a 0
/ 0 2 9
/ 4 d 3
/ 0 a 0
- 9 5
- a 7
- 4 3
- 2 0
/ e a 3
/ b b 9
/ 8 e a
- f 4
/ c 1 d
/ 3 3 6
/ c 1 b
/ b 3 6
/ 8 2 7
/ 8 9 8
- c 0
/ 3 4 f
/ d 1 7
- 9 2
- 1 b
- 5 b
- 3 2
/ d 3 8
- a 5
- 3 a
- f 9
/ 8 2 4
- 1 6
- 5 a
/ f b 2
- 4 0
/ 9 7 8
/ 8 2 b
/ e 4 e
/ b 5 5
/ 8 0 d
/ 0 a 5
/ 7 c 0
/ 8 f b
- 8 7
/ 7 f f
- 0 e
- 5 7
