20174 77
/ 8 c 7
- 0 f
- 8 b
/ a c c
/ 1 2 0
- a 2
- 7 2
- 1 2
/ 4 e 8
/ 2 a c
/ d c b
- d b
- 9 b
- e 7
/ 2 8 0
- b 6
- 9 e
/ 3 4 1
/ d a a
/ 2 8 3
- a 2
- e 5
- 5 2
/ b 1 f
- 1 b
- 1 9
/ e 8 2
/ 9 a 8
- 0 3
- 4 3
/ 9 f c
- 5 8
/ b 1 9
/ 9 5 7
/ e 2 b
/ 3 2 8
/ 5 a 5
- 6 7
- f 6
- 6 6
/ c 3 9
- 5 3
- f 5
- 3 5
/ 1 8 0
- 4 d
- d 1
- 1 1
- 7 b
/ 1 4 9
- 6 7
/ 0 2 2
- a 1
- 1 9
- 9 8
/ 8 d 3
- c c
/ e d 8
/ f 7 7
/ a a 2
- 3 4
- f 8
/ 9 a 9
/ 4 3 1
- 9 d
- 9 7
/ 8 8 e
- 0 d
- b 7
- 5 3
- 3 4
/ a 2 b
- c 0
- 5 3
- 5 d
- 6 d
/ e f 5
